/* large view navigation ************************************/
@media (min-width: 1100px) {

    header{
        background-color: #3c0a64;
        padding: 20px;
    
    
    }

    #menu {
        display: none; /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
        display: flex; /* always show navigation for large screens */
        justify-content: space-between;

    }

 
    .navlink{
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
        padding: 10px;
        max-width: 1200px;
        margin: 20px auto;
    }
    

}

